<%@ Control Language="C#" AutoEventWireup="true" CodeFile="WebUserControl.ascx.cs" Inherits="WebUserControl" %>



   
                
         <style type="text/css">
             .auto-style1 {
                 height: 37px;
             }
             .auto-style2 {
                 width: 1px;
                 height: 43px;
             }
             .auto-style3 {
                 height: 40px;
             }
             .auto-style4 {
                 height: 42px;
             }
             .auto-style5 {
                 height: 45px;
             }
             .auto-style6 {
                 height: 47px;
             }
             .auto-style7 {
                 height: 43px;
             }
             .auto-style9 {
                 width: 42px;
                 height: 38px;
             }
             .auto-style11 {
                 height: 41px;
                 width: 39px;
             }
             .auto-style13 {
                 width: 1px;
                 height: 42px;
             }
             .auto-style14 {
                 height: 44px;
             }
             .auto-style15 {
                 height: 46px;
                 width: 42px;
             }
             .auto-style16 {
                 height: 43px;
                 width: 63px;
             }
             .auto-style17 {
                 height: 42px;
                 width: 3px;
             }
             .auto-style18 {
                 width: 3px;
             }
             .auto-style19 {
                 height: 42px;
                 width: 39px;
             }
             .auto-style20 {
                 width: 63px;
             }
             .auto-style23 {
                 width: 8px;
             }
             .auto-style24 {
                 height: 43px;
                 width: 42px;
             }
             .auto-style25 {
                 height: 42px;
                 width: 42px;
             }
             .auto-style26 {
                 width: 42px;
             }
             .auto-style27 {
                 height: 43px;
                 width: 39px;
             }
             .auto-style28 {
                 width: 39px;
             }
         </style>



   
                
         <asp:Panel id="pnlContents" runat = "server" Width="804px">
              
    <div style="border: 1px groove #000000">
     <table style="width:800px;margin-left:auto;margin-right:auto">
<tr>

 <td dir="rtl" class="auto-style1" style="text-align: center; background-color: #66CCFF; border-bottom-style: groove; border-bottom-width: 1px; border-bottom-color: #000000; " colspan="2">
      <asp:Label ID="Label2" runat="server" CssClass="font_custom14"  Text="<%$ Resources:Resource,start %>" Font-Bold="True"></asp:Label>
      <br />
      <br />
     <asp:Label ID="Label1" runat="server" CssClass="font_custom14"  Text="<%$ Resources:Resource,header %>" Font-Bold="True" Font-Size="Larger"></asp:Label>
     
      <br />
      <asp:Label ID="Label66" runat="server" CssClass="font_custom14" Font-Bold="True" Text="<%$ Resources:Resource,sal %>"></asp:Label>
      <br />
     
      <br />
     
    </td>
    <td class="auto-style1" dir="rtl" style="width: 1px;">&nbsp;</td>
</tr>
</tr>
         <tr>
             <td dir="rtl" class="auto-style4">
     
     <asp:Label ID="Label4" runat="server" CssClass="font_custom14"  Text="<%$ Resources:Resource,college %>"></asp:Label>
     
                 <asp:Label ID="Label62" runat="server" Text="Label" CssClass="font_custom14" Font-Bold="True"></asp:Label>
     
    </td>
<td dir="rtl" class="auto-style3">
     
     <asp:Label ID="Label5" runat="server" CssClass="font_custom14"  Text="<%$ Resources:Resource,name %>"></asp:Label>
     
     <asp:Label ID="Label63" runat="server" Text="Label" CssClass="font_custom14" Font-Bold="True"></asp:Label>
     
    </td>
             <td class="auto-style3" dir="rtl" style="width: 1px;">&nbsp;</td>
             <tr>
                 <td class="auto-style5" dir="rtl" style="border-bottom-style: groove; border-bottom-width: 1px; border-bottom-color: #000000;">
                     <asp:Label ID="Label3" runat="server" CssClass="font_custom14" Text="<%$ Resources:Resource,rotbedaneshkade %>"></asp:Label>
                     <asp:Label ID="Label61" runat="server"   Font-Bold="True" Text="Label"></asp:Label>
                 </td>
                 <td class="auto-style6" dir="rtl" style="border-bottom-style: groove; border-bottom-width: 1px; border-bottom-color: #000000; ">
                     <asp:Label ID="Label6" runat="server" CssClass="font_custom14" Text="<%$ Resources:Resource,rotbedaneshga %>"></asp:Label>
                     <asp:Label ID="Label60" runat="server" CssClass="font_custom14"  Font-Bold="True" Text="Label"></asp:Label>
                 </td>
                 <td class="auto-style6" dir="rtl" style="width: 1px;">&nbsp;</td>
             </tr>
             <tr>
                 <td class="auto-style3" colspan="2" dir="rtl" style="text-align: center; border-bottom-style: groove; border-bottom-width: 3px; border-bottom-color: #000000; height: 45px;">
                     <asp:Label ID="Label8" runat="server" CssClass="font_custom14" Text="<%$ Resources:Resource,nomre %>"></asp:Label>
                     <asp:Label ID="Label59" runat="server"  Font-Bold="True" Text="Label"></asp:Label>
                     <br />
                     <br />
                 </td>
                 <td class="auto-style3" dir="rtl" style="width: 1px;">&nbsp;</td>
             </tr>
         </tr>
    </table>
        <table style="width:800px;margin-left:auto;margin-right:auto">
            <tr>
                <td dir="rtl" class="auto-style9" style="background-color: #CCFFFF; border-bottom-style: groove; border-bottom-width: 1px; border-bottom-color: #000000; ">

     <asp:Label ID="Label11" runat="server" CssClass="font_custom14"  Text="<%$ Resources:Resource,emtiyaz %>"></asp:Label>
     
                </td>
                <td dir="rtl" class="auto-style11" style="background-color: #CCFFFF; border-bottom-style: groove; border-left-style: groove; border-bottom-width: 1px; border-left-width: 1px; border-bottom-color: #000000; border-left-color: #000000;">

     <asp:Label ID="Label10" runat="server" CssClass="font_custom14"  Text="<%$ Resources:Resource,tedad %>"></asp:Label>
     
                </td>
                <td dir="rtl" class="auto-style18" style="background-color: #CCFFFF; border-bottom-style: groove; border-left-style: groove; border-bottom-width: 1px; border-left-width: 1px; border-bottom-color: #000000; border-left-color: #000000; ">

                    <asp:Label ID="Label65" runat="server" Text="شاخص"></asp:Label>
     
                    <br />
     
                </td>
                <td class="auto-style23" dir="rtl"></td>
            </tr>
            <tr>
                <td dir="rtl" class="auto-style24" style="border-bottom-style: groove; border-bottom-width: 1px; border-bottom-color: #000000; ">

                    <asp:Label ID="Label24" runat="server" Text="0"></asp:Label>
                </td>
                <td dir="rtl" class="auto-style27" style="border-bottom-style: groove; border-left-style: groove; border-bottom-width: 1px; border-left-width: 1px; border-bottom-color: #000000; border-left-color: #000000;">

                    <asp:Label ID="Label23" runat="server" Text="0"></asp:Label>
                </td>
                <td dir="rtl" class="auto-style7" style="border-bottom-style: groove; border-left-style: groove; border-bottom-width: 1px; border-left-width: 1px; border-bottom-color: #000000; border-left-color: #000000;">

     <asp:Label ID="Label13" runat="server" CssClass="font_custom14"  Text="<%$ Resources:Resource,shakhes1 %>"></asp:Label>
     
                </td>
                <td class="auto-style2" dir="rtl"></td>
            </tr>
             <tr>
                <td dir="rtl" class="auto-style24" style="border-bottom-style: groove; border-bottom-width: 1px; border-bottom-color: #000000; ">

                    <asp:Label ID="Label26" runat="server" Text="0"></asp:Label>
                 </td>
                <td dir="rtl" class="auto-style27" style="border-bottom-style: groove; border-left-style: groove; border-bottom-width: 1px; border-left-width: 1px; border-bottom-color: #000000; border-left-color: #000000;">

                    <asp:Label ID="Label25" runat="server" Text="0"></asp:Label>
                 </td>
                <td dir="rtl" class="auto-style7" style="border-bottom-style: groove; border-left-style: groove; border-bottom-width: 1px; border-left-width: 1px; border-bottom-color: #000000; border-left-color: #000000;">

     <asp:Label ID="Label7" runat="server" CssClass="font_custom14"  Text="<%$ Resources:Resource,shakhes2 %>" Font-Bold="False"></asp:Label>
     
                </td>
                 <td class="auto-style2" dir="rtl"></td>
            </tr>
             <tr>
                <td dir="rtl" class="auto-style24" style="border-bottom-style: groove; border-bottom-width: 1px; border-bottom-color: #000000; ">

                    <asp:Label ID="Label28" runat="server" Text="0"></asp:Label>
                 </td>
                <td dir="rtl" class="auto-style27" style="border-bottom-style: groove; border-left-style: groove; border-bottom-width: 1px; border-left-width: 1px; border-bottom-color: #000000; border-left-color: #000000;">

                    <asp:Label ID="Label27" runat="server" Text="0"></asp:Label>
                 </td>
                <td dir="rtl" class="auto-style7" style="border-bottom-style: groove; border-left-style: groove; border-bottom-width: 1px; border-left-width: 1px; border-bottom-color: #000000; border-left-color: #000000;">

     <asp:Label ID="Label12" runat="server" CssClass="font_custom14"  Text="<%$ Resources:Resource,shakhes3 %>"></asp:Label>
     
                </td>
                 <td class="auto-style2" dir="rtl"></td>
            </tr>
             <tr>
                <td dir="rtl" class="auto-style24" style="border-bottom-style: groove; border-bottom-width: 1px; border-bottom-color: #000000; ">

                    <asp:Label ID="Label30" runat="server" Text="0"></asp:Label>
                 </td>
                <td dir="rtl" class="auto-style27" style="border-bottom-style: groove; border-left-style: groove; border-bottom-width: 1px; border-left-width: 1px; border-bottom-color: #000000; border-left-color: #000000;">

                    <asp:Label ID="Label29" runat="server" Text="0"></asp:Label>
                 </td>
                <td dir="rtl" class="auto-style7" style="border-bottom-style: groove; border-left-style: groove; border-bottom-width: 1px; border-left-width: 1px; border-bottom-color: #000000; border-left-color: #000000;">

     <asp:Label ID="Label14" runat="server" CssClass="font_custom14"  Text="<%$ Resources:Resource,shakhes4 %>"></asp:Label>
     
                </td>
                 <td class="auto-style2" dir="rtl"></td>
            </tr>
             <tr>
                <td dir="rtl" class="auto-style25" style="border-bottom-style: groove; border-bottom-width: 1px; border-bottom-color: #000000; ">

                    <asp:Label ID="Label32" runat="server" Text="0"></asp:Label>
                 </td>
                <td dir="rtl" class="auto-style19" style="border-bottom-style: groove; border-left-style: groove; border-bottom-width: 1px; border-left-width: 1px; border-bottom-color: #000000; border-left-color: #000000;">

                    <asp:Label ID="Label31" runat="server" Text="0"></asp:Label>
                 </td>
                <td dir="rtl" class="auto-style4" style="border-bottom-style: groove; border-left-style: groove; border-bottom-width: 1px; border-left-width: 1px; border-bottom-color: #000000; border-left-color: #000000;">

     <asp:Label ID="Label15" runat="server" CssClass="font_custom14"  Text="<%$ Resources:Resource,shakhes5 %>"></asp:Label>
     
                </td>
                 <td class="auto-style13" dir="rtl"></td>
            </tr>
             <tr>
                <td dir="rtl" class="auto-style26" style="border-bottom-style: groove; border-bottom-width: 1px; border-bottom-color: #000000; ">

                    <asp:Label ID="Label34" runat="server" Text="0"></asp:Label>
                 </td>
                <td dir="rtl" class="auto-style28" style="border-bottom-style: groove; border-left-style: groove; border-bottom-width: 1px; border-left-width: 1px; border-bottom-color: #000000; border-left-color: #000000;">

                    <asp:Label ID="Label33" runat="server" Text="0"></asp:Label>
                 </td>
                <td dir="rtl" class="td" style="border-bottom-style: groove; border-left-style: groove; border-bottom-width: 1px; border-left-width: 1px; border-bottom-color: #000000; border-left-color: #000000;">

     <asp:Label ID="Label16" runat="server" CssClass="font_custom14"  Text="<%$ Resources:Resource,shakhes6 %>"></asp:Label>
     
                </td>
                 <td class="auto-style14" dir="rtl" style="width: 1px;">&nbsp;</td>
            </tr>
             <tr>
                <td dir="rtl" class="auto-style26" style="border-bottom-style: groove; border-bottom-width: 1px; border-bottom-color: #000000; ">

                    <asp:Label ID="Label36" runat="server" Text="0"></asp:Label>
                 </td>
                <td dir="rtl" class="auto-style28" style="border-bottom-style: groove; border-left-style: groove; border-bottom-width: 1px; border-left-width: 1px; border-bottom-color: #000000; border-left-color: #000000;">

                    <asp:Label ID="Label35" runat="server" Text="0"></asp:Label>
                 </td>
                <td dir="rtl" class="td" style="border-bottom-style: groove; border-left-style: groove; border-bottom-width: 1px; border-left-width: 1px; border-bottom-color: #000000; border-left-color: #000000;">

     <asp:Label ID="Label17" runat="server" CssClass="font_custom14"  Text="<%$ Resources:Resource,shakhes7 %>"></asp:Label>
     
                </td>
                 <td class="auto-style14" dir="rtl" style="width: 1px;">&nbsp;</td>
            </tr>
             <tr>
                <td dir="rtl" class="auto-style26" style="border-bottom-style: groove; border-bottom-width: 1px; border-bottom-color: #000000; ">

                    <asp:Label ID="Label38" runat="server" Text="0"></asp:Label>
                 </td>
                <td dir="rtl" class="auto-style28" style="border-bottom-style: groove; border-left-style: groove; border-bottom-width: 1px; border-left-width: 1px; border-bottom-color: #000000; border-left-color: #000000;">

                    <asp:Label ID="Label37" runat="server">0</asp:Label>
                 </td>
                <td dir="rtl" class="td" style="border-bottom-style: groove; border-left-style: groove; border-bottom-width: 1px; border-left-width: 1px; border-bottom-color: #000000; border-left-color: #000000;">

     <asp:Label ID="Label18" runat="server" CssClass="font_custom14"  Text="<%$ Resources:Resource,shakhes8 %>"></asp:Label>
     
                </td>
                 <td class="auto-style14" dir="rtl" style="width: 1px;">&nbsp;</td>
            </tr>
             <tr>
                <td dir="rtl" class="auto-style26" style="border-bottom-style: groove; border-bottom-width: 1px; border-bottom-color: #000000; ">

                    <asp:Label ID="Label40" runat="server" Text="0"></asp:Label>
                 </td>
                <td dir="rtl" class="auto-style28" style="border-bottom-style: groove; border-left-style: groove; border-bottom-width: 1px; border-left-width: 1px; border-bottom-color: #000000; border-left-color: #000000;">

                    <asp:Label ID="Label39" runat="server" Text="0"></asp:Label>
                 </td>
                <td dir="rtl" class="td" style="border-bottom-style: groove; border-left-style: groove; border-bottom-width: 1px; border-left-width: 1px; border-bottom-color: #000000; border-left-color: #000000;">

     <asp:Label ID="Label19" runat="server" CssClass="font_custom14"  Text="<%$ Resources:Resource,shakhes9 %>"></asp:Label>
     
                </td>
                 <td class="auto-style14" dir="rtl" style="width: 1px;">&nbsp;</td>
            </tr>
             <tr>
                <td dir="rtl" class="auto-style26" style="border-bottom-style: groove; border-bottom-width: 1px; border-bottom-color: #000000; ">

                    <asp:Label ID="Label42" runat="server" Text="0"></asp:Label>
                 </td>
                <td dir="rtl" class="auto-style28" style="border-bottom-style: groove; border-left-style: groove; border-bottom-width: 1px; border-left-width: 1px; border-bottom-color: #000000; border-left-color: #000000;">

                    <asp:Label ID="Label41" runat="server" Text="0"></asp:Label>
                 </td>
                <td dir="rtl" class="td" style="border-bottom-style: groove; border-left-style: groove; border-bottom-width: 1px; border-left-width: 1px; border-bottom-color: #000000; border-left-color: #000000;">

     <asp:Label ID="Label20" runat="server" CssClass="font_custom14"  Text="<%$ Resources:Resource,shakhes10 %>"></asp:Label>
     
                </td>
                 <td class="auto-style14" dir="rtl" style="width: 1px;">&nbsp;</td>
            </tr>
             <tr>
                <td dir="rtl" class="auto-style26" style="border-bottom-style: groove; border-bottom-width: 1px; border-bottom-color: #000000; ">

                    <asp:Label ID="Label44" runat="server" Text="0"></asp:Label>
                 </td>
                <td dir="rtl" class="auto-style28" style="border-bottom-style: groove; border-left-style: groove; border-bottom-width: 1px; border-left-width: 1px; border-bottom-color: #000000; border-left-color: #000000;">

                    <asp:Label ID="Label43" runat="server" Text="0"></asp:Label>
                 </td>
                <td dir="rtl" class="td" style="border-bottom-style: groove; border-left-style: groove; border-bottom-width: 1px; border-left-width: 1px; border-bottom-color: #000000; border-left-color: #000000;">

     <asp:Label ID="Label21" runat="server" CssClass="font_custom14"  Text="<%$ Resources:Resource,shakhes11 %>"></asp:Label>
     
                </td>
                 <td class="auto-style14" dir="rtl" style="width: 1px;">&nbsp;</td>
            </tr>
             <tr>
                <td dir="rtl" class="auto-style26" style="border-bottom-style: groove; border-bottom-width: 1px; border-bottom-color: #000000; ">

                    <asp:Label ID="Label46" runat="server" Text="0"></asp:Label>
                 </td>
                <td dir="rtl" class="auto-style28" style="border-bottom-style: groove; border-left-style: groove; border-bottom-width: 1px; border-left-width: 1px; border-bottom-color: #000000; border-left-color: #000000;">

                    <asp:Label ID="Label45" runat="server" Text="0"></asp:Label>
                 </td>
                <td dir="rtl" class="td" style="border-bottom-style: groove; border-left-style: groove; border-bottom-width: 1px; border-left-width: 1px; border-bottom-color: #000000; border-left-color: #000000;">

     <asp:Label ID="Label22" runat="server" CssClass="font_custom14"  Text="<%$ Resources:Resource,shakhes12 %>"></asp:Label>
     
                </td>
                 <td class="auto-style14" dir="rtl" style="width: 1px;">&nbsp;</td>
            </tr>
            <tr>
                <td dir="rtl" class="auto-style26" style="border-bottom-style: groove; border-bottom-width: 1px; border-bottom-color: #000000; ">
                     <asp:Label ID="Label48" runat="server" Text="0"></asp:Label>
                   
                 </td>
                <td dir="rtl" class="auto-style28" style="border-bottom-style: groove; border-left-style: groove; border-bottom-width: 1px; border-left-width: 1px; border-bottom-color: #000000; border-left-color: #000000;">
                     <asp:Label ID="Label47" runat="server" Text="0"></asp:Label>
                   
                 </td>
                <td dir="rtl" class="td" style="border-bottom-style: groove; border-left-style: groove; border-bottom-width: 1px; border-left-width: 1px; border-bottom-color: #000000; border-left-color: #000000;">

     <asp:Label ID="Label49" runat="server" CssClass="font_custom14"  Text="<%$ Resources:Resource,shakhes13 %>"></asp:Label>
     
                </td>
                <td class="auto-style14" dir="rtl" style="width: 1px;">&nbsp;</td>
                <tr>
                    <td class="auto-style26" dir="rtl" style="border-bottom-style: groove; border-bottom-width: 1px; border-bottom-color: #000000; ">
                        <asp:Label ID="Label51" runat="server" Text="0"></asp:Label>
                    </td>
                    <td class="auto-style28" dir="rtl" style="border-bottom-style: groove; border-left-style: groove; border-bottom-width: 1px; border-left-width: 1px; border-bottom-color: #000000; border-left-color: #000000;">
                        <asp:Label ID="Label50" runat="server" Text="0"></asp:Label>
                    </td>
                    <td class="td" dir="rtl" style="border-bottom-style: groove; border-left-style: groove; border-bottom-width: 1px; border-left-width: 1px; border-bottom-color: #000000; border-left-color: #000000;">
                        <asp:Label ID="Label64" runat="server" CssClass="font_custom14" Text="<%$ Resources:Resource,shakhes14 %>"></asp:Label>
                    </td>
                    <td class="auto-style14" dir="rtl" style="width: 1px;">&nbsp;</td>
                    <tr>
                        <td class="auto-style26" dir="rtl" style="border-bottom-style: groove; border-bottom-width: 1px; border-bottom-color: #000000; ">
                            <asp:Label ID="Label54" runat="server" Text="0"></asp:Label>
                        </td>
                        <td class="auto-style28" dir="rtl" style="border-bottom-style: groove; border-left-style: groove; border-bottom-width: 1px; border-left-width: 1px; border-bottom-color: #000000; border-left-color: #000000;">
                            <asp:Label ID="Label53" runat="server" Text="0"></asp:Label>
                        </td>
                        <td class="td" dir="rtl" style="border-bottom-style: groove; border-left-style: groove; border-bottom-width: 1px; border-left-width: 1px; border-bottom-color: #000000; border-left-color: #000000;">
                            <asp:Label ID="Label55" runat="server" CssClass="font_custom14" Text="<%$ Resources:Resource,shakhes15 %>"></asp:Label>
                        </td>
                        <td class="auto-style14" dir="rtl" style="width: 1px;">&nbsp;</td>
                        <tr>
                            <td class="auto-style15" dir="rtl">
                                <asp:Label ID="Label57" runat="server" Text="0"></asp:Label>
                            </td>
                            <td class="auto-style28" dir="rtl" style="border-left-style: groove; border-left-width: 1px; border-left-color: #000000;">
                                <asp:Label ID="Label56" runat="server" Text="0"></asp:Label>
                            </td>
                            <td class="td" dir="rtl" style="border-left-style: groove; border-left-width: 1px; border-left-color: #000000;">
                                <asp:Label ID="Label58" runat="server" CssClass="font_custom14" Text="<%$ Resources:Resource,shakhes16 %>"></asp:Label>
                            </td>
                            <td class="auto-style17" dir="rtl" style="width: 1px;">&nbsp;</td>
                        </tr>
                    </tr>
                </tr>
            </tr>
            
            <tr>
                <td class="auto-style15" dir="rtl">&nbsp;</td>
                <td class="auto-style28" dir="rtl" style="border-left-style: groove; border-left-width: 1px; border-left-color: #000000;">&nbsp;</td>
                <td class="td" dir="rtl" style="border-left-style: groove; border-left-width: 1px; border-left-color: #000000;">
                    <br />
                </td>
                <td class="auto-style17" dir="rtl" style="width: 1px;">&nbsp;</td>
            </tr>
            
        </table>
        
    </div>
             </asp:Panel>
   
                
           
